{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf src/.observablehq/cache",
    "build": "observable build",
    "dev": "observable preview",
    "deploy": "vercel --prod",
    "observable": "observable"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.3"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "project02_citybikesdashboard_starter",
  "version": "1.0.0",
  "description": "This repository provides the starter code files necessary for the CityBikes Dashboard assignment.",
  "main": "observablehq.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
